<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SlidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/mainbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mainmenu">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:id="@+id/back"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Sports"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:id="@+id/maintextcategory"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:id="@+id/search"

                android:src="@drawable/menuright"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:background="#65000000"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/sports"

                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight=".4"
                        android:text="Call Us"
                        android:id="@+id/textcall"

                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:textSize="18dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorview"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:text="+000-000-000"
                        android:id="@+id/textsports"
                        android:textAllCaps="true"

                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/textviewcolor"
                        android:textSize="22dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#65000000"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/email"

                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight=".4"
                        android:text="Email"
                        android:id="@+id/textemail"

                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:textSize="18dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorview"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:text="clubinfo@club.com"
                        android:id="@+id/textemail1"


                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/textviewcolor"
                        android:textSize="22dp"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35"
                android:layout_marginBottom="10dp"
                android:background="#65000000"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/address"

                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight=".4"
                        android:text="Address"
                        android:id="@+id/textaddress"

                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:textSize="18dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorview"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:text="01010 E. Wind St"
                 android:id="@+id/textaddress1"
                        android:textAllCaps="true"

                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/textviewcolor"
                        android:textSize="22dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:text="New York Ny 101010"
                        android:id="@+id/textaddress2"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/textviewcolor"
                        android:textSize="22dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:text="USA"
                        android:id="@+id/textaddress3"
                        android:textAllCaps="true"

                        android:gravity="center"
                        android:textColor="@color/textviewcolor"
                        android:textSize="22dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>





