<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5ba6c"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout   android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/mainmenu">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:id="@+id/back"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="Sports"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18dp"


                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:id="@+id/search"

                    android:src="@drawable/menuright"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/mainmenu"
                android:layout_marginTop="100dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="Sports"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:layout_marginLeft="10dp"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:id="@+id/mainttile"
                    android:layout_marginBottom="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="365 days of fun"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"
                        android:textAllCaps="true"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"


                        />

                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView_dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/scroll_dot1"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-30dp"
android:layout_marginRight="5dp"
            android:visibility="gone"
            android:src="@drawable/contri"
            />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view_daily"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:layout_margin="8dp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/textviewcolor"
                    android:text="Tennis"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/textviewcolor"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"

                        android:textSize="@dimen/mainTextsize"
                        android:text="Morning"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                       android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:textSize="@dimen/mainTextsize"
                        android:text="6:00 AM - 10:00 AM"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"

                        android:textSize="@dimen/mainTextsize"
                        android:text="Evening"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:textSize="@dimen/mainTextsize"
                        android:text="4:00 PM - 10:00 PM"/>

                </LinearLayout>




            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view_festive"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"

                    android:textColor="@color/textviewcolor"
                    android:text="Badminton"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textviewcolor"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"

                        android:textSize="@dimen/mainTextsize"
                        android:text="Morning"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:textSize="@dimen/mainTextsize"
                        android:text="6:00 AM - 10:00 AM"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"

                        android:textSize="@dimen/mainTextsize"
                        android:text="Evening"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:textSize="@dimen/mainTextsize"
                        android:text="4:00 PM - 10:00 PM"/>

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_billiards"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/textviewcolor"
                android:text="Billiards"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/textviewcolor"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"

                    android:textSize="@dimen/mainTextsize"
                    android:text="Morning"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:textSize="@dimen/mainTextsize"
                    android:text="6:00 AM - 10:00 AM"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"

                    android:textSize="@dimen/mainTextsize"
                    android:text="Evening"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:textSize="@dimen/mainTextsize"
                    android:text="4:00 PM - 10:00 PM"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:id="@+id/recyclerView">-->


        <!--</android.support.v7.widget.RecyclerView>-->
        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:id="@+id/recyclerView1">-->


        <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>
</ScrollView>
    </LinearLayout>


</RelativeLayout>


